<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Gustave Moreau, ギュスターヴ・モロー, 象徴主義, 画家, フランス, アート, 絵画, 美術館, 古典, 哲学, 神話">
    <meta name="description" content="ギュスターヴ・モロー公式アーティストサイト。象徴主義を代表するフランス画家の魅力に迫る。代表作や芸術観、生涯を紹介。">
    <title>ギュスターヴ・モロー｜象徴主義を描いた芸術家公式サイト</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&family=UnifrakturCook&family=Noto+Serif+JP&display=swap" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
      <div class="header_wrapper">
        <div class="header_logo">
          <h1><a href="index.html"><img src="imagerp/img-logo.png" alt="幻想と神秘の巨匠──ギュスターヴ・モロー"></a></h1>
        </div>
        <nav class="header_nav">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="intro.html">INTRODUCE</a></li>
            <li><a href="works.html">WORKS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="mainvisual">
      <img src="imagerp/mainvisual.jpg" alt="象徴主義の先駆者、ギュスターヴ・モロー──今、その魅力を体感せよ">
    </div>

    <main class="main_contents">
      <div class="intro_text">
        <p>幻想と象徴が交差する美の世界へようこそ。19世紀フランスの象徴主義を代表する画家、ギュスターヴ・モロー。その作品は宗教、神話、夢想に彩られた謎めいた世界で、観る者を深淵へと誘います。</p>
        <p>荘厳な装飾、複雑な構図、そして細密な描写。モローの絵画は単なる視覚芸術に留まらず、詩的・哲学的な深い意味を内包しています。彼の描く聖女たちは聖なる美と破滅の予兆を併せ持ち、見る者の内なる感情を揺さぶります。</p>
        <p>本サイトでは、モローの世界観と代表作を通して、芸術と精神の深層を旅します。静かなる神秘とともに、彼の内なるビジョンを感じてください。</p>
      </div>

<div class="banner_area">
  <section>
    <a href="intro.html">
      <h2>INTRODUCE</h2>
      <img src="imagerp/GustaveMoreaupicture.jpg" alt="GustaveMoreaupicture">
    </a>
  </section>
  <section>
    <a href="works.html">
      <h2>WORKS</h2>
      <img src="imagerp/moreau-museum.jpg" alt="moreau-museum">
    </a>
  </section>
  <section>
    <a href="gallery.html">
      <h2>GALLERY</h2>
      <img src="imagerp/Gustave_Moreau_-_La_Pietà background.jpg" alt="La_Piet">
    </a>
  </section>
</div>


</main>

    <footer class="page-footer">
      <nav class="footer_nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="intro.html">INTRODUCE</a></li>
          <li><a href="works.html">WORKS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
        </ul>
      </nav>
      <div class="copyright">
        <small>Copyright 2025 GUSTAVE MOREAU</small>
      </div>
    </footer>
  </body>
</html>
